[colors]
transferGood="#6bc260"
transferWait="#cebf44"
transferBad="#c84e4e"
transferMiddle="#d1d1d1"

nameActive="#3c3f48"
statusActive="#414141"


# 背景色
groundBase="white"
# 板块背景色
groundExtra="#E3E7EA"

# 主题色
orange="#203864"
# 激活状态颜色
action="#112955"

# 输入控件边框颜色
themeMedium="#efefef"
themeLight="#fefefe"
themeHighlight="#aaaaaa"
themeDark="#1c1c1c"
themeMediumDark="#2a2a2a"



link="#0000ff"
searchHighlighted="#ff7626"

mainText="#19171b"
selectText = "#111111"

[extends-colors]
chat.message.background = "#ffffff"
chat.message.color = "#525A72"
chat.message.self.background = "#4979ed"
chat.message.self.color = "#ffffff"
view.loadingAnima.color = "#D7262E"
