<!--
  - Copyright (c) 2022 船山信息 chuanshaninfo.com
  - The project is licensed under Mulan PubL v2.
  - You can use this software according to the terms and conditions of the Mulan
  - PubL v2. You may obtain a copy of Mulan PubL v2 at:
  -          http://license.coscl.org.cn/MulanPubL-2.0
  - THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  - EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  - MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  - See the Mulan PubL v2 for more details.
  -->

<RCC>
    <qresource prefix="/Meet">
        <file>styles/meet.css</file>
        <file>icons/micphone.svg</file>
        <file>icons/micphone_mute.svg</file>
        <file>icons/videocam.svg</file>
        <file>icons/videocam_stop.svg</file>
        <file>icons/speaker.svg</file>
        <file>icons/speaker_stop.svg</file>
        <file>icons/arrow_up.svg</file>
        <file>icons/arrow_down.svg</file>
        <file>icons/arrow_left.svg</file>
        <file>icons/arrow_right.svg</file>
        <file>icons/share.svg</file>
        <file>icons/network_s4.svg</file>
        <file>icons/layout_grid.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/exit_fullscreen.svg</file>
        <file>icons/emoji.svg</file>
        <file>icons/message.svg</file>
        <file>icons/phone.svg</file>
        <file>icons/security.svg</file>
        <file>icons/more.svg</file>
        <file>icons/share_screen.svg</file>
        <file>icons/record.svg</file>
        <file>icons/stop_record.svg</file>
        <file>icons/invite_user.svg</file>
        <file>icons/layout_gridview.svg</file>
        <file>icons/layout_toplist.svg</file>
        <file>icons/layout_rightlist.svg</file>
    </qresource>
</RCC>
