<RCC>
    <qresource prefix="/font">
        <file alias="DejaVuSans.ttf">res/font/DejaVuSans.ttf</file>
    </qresource>
    <qresource prefix="/">
        <file>themes/default/palette.ini</file>
        <file>res/icons/call/fullScreenButtons.css</file>
        <file>res/icons/call/labels.css</file>
        <file>themes/default/emoticonWidget/emoticonWidget.css</file>
        <file>themes/default/friendList/friendList.css</file>
        <file>themes/default/msgEdit/msgEdit.css</file>
        <file>themes/default/settings/mainHead.css</file>
        <file>themes/default/statusButton/statusButton.css</file>
        <file>themes/default/window/general.css</file>
        <file>themes/default/window/statusPanel.css</file>
        <file>themes/default/window/window.css</file>
        <file>themes/default/window/chat.css</file>
        <file>themes/default/addFriendForm/toxId.css</file>
        <file>themes/default/notificationEdge/notificationEdge.css</file>
        <file>themes/default/contentDialog/contentDialog.css</file>
        <file>themes/default/tooliconsZone/tooliconsZone.css</file>

        <file>audio/notification.s16le.pcm</file>
        <file>audio/ToxIncomingCall.s16le.pcm</file>
        <file>audio/ToxOutgoingCall.s16le.pcm</file>
        <file>audio/ToxEndCall.s16le.pcm</file>
        <file>img/add.svg</file>
        <file>img/avatar_mask.svg</file>
        <file>img/contact.svg</file>
        <file>img/contact_dark.svg</file>
        <file>img/group.svg</file>
        <file>img/group_dark.svg</file>
        <file>img/icons/qtox.svg</file>
        <file>img/settings.svg</file>
        <file>img/settings/av.png</file>
        <file>img/settings/general.png</file>
        <file>img/settings/identity.png</file>
        <file>img/settings/privacy.png</file>
        <file>img/status/away.svg</file>
        <file>img/status/away_notification.svg</file>
        <file>img/status/busy.svg</file>
        <file>img/status/busy_notification.svg</file>
        <file>img/status/offline.svg</file>
        <file>img/status/offline_notification.svg</file>
        <file>img/status/online.svg</file>
        <file>img/status/online_notification.svg</file>
        <file>img/taskbar/dark/taskbar_online.svg</file>
        <file>img/taskbar/dark/taskbar_online_event.svg</file>
        <file>img/taskbar/dark/taskbar_away.svg</file>
        <file>img/taskbar/dark/taskbar_away_event.svg</file>
        <file>img/taskbar/dark/taskbar_busy.svg</file>
        <file>img/taskbar/dark/taskbar_busy_event.svg</file>
        <file>img/taskbar/dark/taskbar_offline.svg</file>
        <file>img/taskbar/dark/taskbar_offline_event.svg</file>
        <file>img/taskbar/light/taskbar_online.svg</file>
        <file>img/taskbar/light/taskbar_online_event.svg</file>
        <file>img/taskbar/light/taskbar_away.svg</file>
        <file>img/taskbar/light/taskbar_away_event.svg</file>
        <file>img/taskbar/light/taskbar_busy.svg</file>
        <file>img/taskbar/light/taskbar_busy_event.svg</file>
        <file>img/taskbar/light/taskbar_offline.svg</file>
        <file>img/taskbar/light/taskbar_offline_event.svg</file>
        <file>img/transfer.svg</file>
        <file>themes/default/chatArea/scrollBarUpArrow.svg</file>
        <file>themes/default/chatArea/scrollBarDownArrow.svg</file>
        <file>themes/default/chatArea/scrollBarLeftArrow.svg</file>
        <file>themes/default/chatArea/scrollBarRightArrow.svg</file>
        <file>themes/default/emoticonWidget/dot_page.svg</file>
        <file>themes/default/emoticonWidget/dot_page_current.svg</file>
        <file>themes/default/emoticonWidget/dot_page_hover.svg</file>
        <file>themes/default/statusButton/menu_indicator.svg</file>
        <file>themes/default/chatArea/info.svg</file>
        <file>themes/default/chatArea/spinner.svg</file>
        <file>themes/default/chatArea/typing.svg</file>
        <file>themes/default/chatArea/error.svg</file>
        <file>img/others/logout-icon.svg</file>
        <file>img/caps_lock.svg</file>
        <file>themes/default/contact/ContactWidget.css</file>
        <file>themes/default/contact/ContactList.css</file>
        <file>themes/default/contact/add.svg</file>
        <file>themes/default/window/aboutFriend.css</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="chat.css">res/styles/chat.css</file>
        <file alias="chatArea.css">res/styles/chatArea.css</file>
        <file alias="chatHead.css">res/styles/chatHead.css</file>
        <file alias="callButtons.css">res/styles/callButtons.css</file>
        <file alias="chatButtons.css">res/styles/chatButtons.css</file>
        <file alias="profile.css">res/styles/profile.css</file>
        <file alias="CallDurationForm.css">res/styles/CallDurationForm.css</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="call/callButton.svg">res/icons/call/callButton.svg</file>
        <file alias="call/micButton.svg">res/icons/call/micButton.svg</file>
        <file alias="call/micButtonRed.svg">res/icons/call/micButtonRed.svg</file>
        <file alias="call/videoButton.svg">res/icons/call/videoButton.svg</file>
        <file alias="call/videoButtonRed.svg">res/icons/call/videoButtonRed.svg</file>
        <file alias="call/volButton.svg">res/icons/call/volButton.svg</file>
        <file alias="call/volButtonRed.svg">res/icons/call/volButtonRed.svg</file>
        <file alias="call/videoPreview.svg">res/icons/call/videoPreview.svg</file>
        <file alias="call/videoPreviewRed.svg">res/icons/call/videoPreviewRed.svg</file>
        <file alias="call/emoteButton.svg">res/icons/call/emoteButton.svg</file>
        <file alias="call/fileButton.svg">res/icons/call/fileButton.svg</file>
        <file alias="call/screenshotButton.svg">res/icons/call/screenshotButton.svg</file>
        <file alias="call/searchCalendarButton.svg">res/icons/call/searchCalendarButton.svg</file>
        <file alias="call/searchDownButton.svg">res/icons/call/searchDownButton.svg</file>
        <file alias="call/searchHideButton.svg">res/icons/call/searchHideButton.svg</file>
        <file alias="call/searchSettingsButton.svg">res/icons/call/searchSettingsButton.svg</file>
        <file alias="call/searchUpButton.svg">res/icons/call/searchUpButton.svg</file>
        <file alias="call/sendButton.svg">res/icons/call/sendButton.svg</file>
        <file alias="call/exitFullScreenButton.svg">res/icons/call/exitFullScreenButton.svg</file>
        <file alias="call/encrypt_off.svg">res/icons/call/encrypt_off.svg</file>
        <file alias="call/encrypt_on.svg">res/icons/call/encrypt_on.svg</file>
        <file alias="chat/menu.svg">res/icons/chat/menu.svg</file>
        <file alias="chat/search.svg">res/icons/chat/search.svg</file>
        <file alias="chat/more.svg">res/icons/chat/more.svg</file>
        <file alias="chat/no.svg">res/icons/chat/no.svg</file>
        <file alias="chat/pause.svg">res/icons/chat/pause.svg</file>
        <file alias="chat/yes.svg">res/icons/chat/yes.svg</file>
        <file alias="chat/dir.svg">res/icons/chat/dir.svg</file>
        <file alias="chat/arrow_white.svg">res/icons/chat/arrow_white.svg</file>
        <file alias="chat/browse.svg">res/icons/chat/browse.svg</file>
        <file alias="chat/qrcode.svg">res/icons/chat/qrcode.svg</file>
    </qresource>
</RCC>
